
<view class="page-section">
<view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input focus='true' class="weui-input" placeholder="搜索"  type='text' confirm-type='serch'/>
      </view>
    </view>
  </view>

<swiper class='movie-swiper' indicator-dots='ture'>
<swiper-item  wx:for="{{recordlist}}">
<image class="movie-image" src='{{item.photo}}'></image>
</swiper-item>
</swiper>


<view class="page-body" >
  <view >
    <map
      id="myMap"
      style="width: 100%; height: 340px;"
      latitude="30.6757490000"
      longitude="104.1005480000"
      markers="{{markers}}"
      bindmarkertap="f1"

    ></map>
  </view>
  </view>

